section.home-blurb {
    font-size: 0.9rem;
    p { margin: 0.25rem 0; }
}

section.home-display {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1rem;

    section.home-projects {
        display: grid;
        grid-template-columns: max-content auto;
        grid-column-gap: 1rem;
        grid-template-rows: repeat(auto-fill, minmax(1.25rem, max-content));
        padding: 0;
    }

    section.home-contributions {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-column-gap: 1rem;
        grid-template-rows: repeat(auto-fill, minmax(1.25rem, max-content));
        padding: 0;
    }
}
